<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Conférence des financeurs</title>
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">

        <!-- Lien style -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Bibliothèque jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>        
    </head>

    <body>
        <!--____________________ Bandeau titre ____________________ -->
<!--         <header>
            <div class = "titre_principal">
                <h1>Conférence des financeurs</h1>
            </div>  
        </header> -->
        <!--____________________ Legende ____________________ -->
        <section>
            <nav>
                <h1>Conférence des financeurs</h1>
                <ul>
                    <li >                        
                        <input type = "radio"  name="legende" values = "sante" id = "sante" unchecked> 
                        <label for = "sante">
                            <img src= "images/sante.png" alt = "pictoSante" class = pictoLegende>
                            <h2>Santé globale et bien vieillir</h2>
                        </label> 
                    </li>
                    <li >
                        <input type = "radio"  name="legende" values = "social" id = "social" unchecked> 
                        <label for = "social">
                            <img src= "images/social.png" alt = "pictosocial" class = pictoLegende>
                            <h2>Lutte contre l’isolement </br>et lien social </h2>
                        </label> 
                    </li>
                    <li>
                        <input type = "radio" name="legende" values = "environnement" id = "environnement" unchecked>
                        <label for = "environnement">
                            <img src= "images/environnement.png" alt = "pictoEnvironnement" class = pictoLegende>
                            <h2>Adaptation de l’environnement  </br>aux conséquences </br>du vieillissement </h2>
                        </label> 
                    </li>
                    <li>
                            <input type = "radio" name="legende" values = "retraite" id = "retraite" unchecked>
                            <label for = "retraite">
                                <img src= "images/retraite.png" alt = "pictoretraite" class = pictoLegende>
                                <h2>Accès aux droits </br>et préparation du passage </br>à la retraite</h2>
                            </label> 
                    </li>
                    <li>
                        <input type ="radio" name="legende" values = "SPASAD" id = "SPASAD" unchecked>
                        <label for = "SPASAD">
                            <img src= "images/Spasad.png" alt = "pictoSpasad" class = pictoLegende>
                            <h2>Prévention </br>réalisée par les SPASAD </h2>
                        </label>
                    </li>
                    <li>
                        <div class = "logo">
                            <img src= "images/Logo_Département_Savoie.png" alt = "LogoDépartementSavoie" class = logoDep>
                            <img src= "images/logo_cnsa.jpg" alt = "LogoCNSA" class = logoCnsa>
                        </div>
                        <h5> <span>Une action soutenue par la Conférence des financeurs avec :</br> </span>
le Département de la Savoie, l’ARS, la CPAM, la CARSAT, l’Agirc-Arrco, l’ANAH, la Mutualité française, la MSA, la Sécurité sociale pour les indépendants  et les collectivités territoriales volontaires
                        </h5>
                        
                    </li>
                </ul>
             
            <nav>

        </section>
    

</div>
        <!--____________________ Carte ____________________ -->
        <div id="map"></div>

        <!--____________________ Scripts ____________________ -->       
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>

        <!--____________________ DATA et SCRIPTS RAJOUTES ____________________ -->  
        <script src="data/com18_73_1.js"></script>
        <script src="data/data_wgs84_2.js"></script>
        <script src="data/territoire.js"></script>      
        <script src="js/fonction.js"></script>         
    </body>
</html>
